aiChatterBox/aiChatterBox/MainWindow.xaml

<Window x:Class="aiChatterBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aiChatterBox"
        mc:Ignorable="d"
        Title="Magical Spoon Chatter Box"
        Height="450"
        Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Margin="15" Content="Change Ollama Path" Name="button_changePath" Click="button_changePath_Click"></Button>
            <ListView x:Name="listView_currentChat"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="10"
                      Padding="10"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      BorderThickness="0"
                      Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_PromptInput"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"></TextBox>
                <Button x:Name="button_PromptSubmit"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                        Content=">"
                        FontSize="25"
                        Click="button_PromptSubmit_Click"
                        ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
