aiChatterBox/aiChatterBox/MainWindow.xaml

<Window x:Class="aiChatterBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="Icon/ollama_official_logo.png"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aiChatterBox"
        ResizeMode="NoResize"
        mc:Ignorable="d"
WindowStartupLocation="CenterScreen"
        Title="Magical Spoon Chatter Box - Sauraav Jayrajh"
        Background="#126F85"
        Height="550"
        Width="800">
    <Border CornerRadius="0,0,20,20"
            Background="#126F85">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Panel.ZIndex="1"
                        Margin="15"
                        Height="30"
                        Content="New Chat"
                        x:Name="button_NewChat"
                        Style="{StaticResource RoundedButton}"
                        Click="button_NewChat_Click"></Button>
                <Border CornerRadius="15"
                        Background="#79ccd6"
                        Margin="15,0,15,0"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2">
                </Border>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="60,0,45,0"
                       FontWeight="Bold"
                       FontSize="15" Foreground="White">Past Chats</Label>
                <ListView x:Name="listView_PastChats"
                          Grid.Row="2"
                          Grid.Column="0"
                          Foreground="White"
                          FontSize="15"
                          FontWeight="DemiBold"
                          FontStretch="Medium"
                          BorderThickness="0"
                          Margin="15" Background="Transparent"
                          SelectionChanged="listView_PastChats_SelectionChanged"
                          BorderBrush="Gray">
                </ListView>
            </Grid>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Margin="15"
                    Content="Change Ollama Path"
                    Name="button_changePath"
                    Click="button_changePath_Click"
                    Style="{StaticResource RoundedButton}">

            </Button>

            <Border CornerRadius="15"
                    Background="#79ccd6"
                    Margin="15,20,15,0"
                    Grid.Column="1"
                    Grid.Row="0">
                <ListView x:Name="listView_currentChat"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="15,18,15,15"
                          Padding="10"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </Border>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_PromptInput"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"
                         Height="35"
                         Background="#79CCD6"
                         Style="{StaticResource RoundedTextBox}"></TextBox>
                <Button x:Name="button_PromptSubmit"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontWeight="Bold"
                        Margin="5"
                        Content=">"
                        FontSize="25"
                        Click="button_PromptSubmit_Click"
                        Style="{StaticResource RoundedButton}"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
